# MyBatisDemo

./: README.md  pom.xml
src/main/java/com/pzyruo/dao/: OrderDao.java  OrderDao.xml  StudentDao.java  StudentDao.xml
src/main/java/com/pzyruo/domain/: MyStudent.java  QueryStudent.java  Student.java
src/main/java/com/pzyruo/util/: MyBatisUtils.java
src/main/java/com/pzyruo/vo/: ViewStudent.java
src/main/resources/: mybatis.xml
src/test/java/com/pzyruo/: TestMyBatis.java  TestTest.java
